# ICalServerforZermelo

./: .gitignore  LICENSE  README.md  hoihoi.ics  pom.xml
ICalServerforZermelo/: pom.xml
ICalServerforZermelo/src/main/java/com/ja90n/: HttpHandler.java
src/main/java/com/ja90n/: FileManager.java  ICalServerForZermelo.java  Main.java
src/main/java/com/ja90n/files/: Config.java  User.java  Users.java
src/main/java/com/ja90n/handlers/: FileManager.java  HttpHandler.java  ZermeloHandler.java
